<!DOCTYPE html>
<html>
<head>
	<title>esto es un servidor</title>
</head>
<body>
		<ul>
				<li type="circle">Hola.</li>
				<li type="square">Adios.</li>
		<ul>

		<ol>
				<li value="15">este es 15
				
</body>
</html>